server.port = 9000


spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/neat
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.generate-ddl = true
spring.jpa.properties.database-platform = org.hibernate.dialect.PostgreSQL9Dialect


# App Properties
app.jwt.Secret=jwtGrokonezSecretKey
app.jwt.Expiration=86400
app.jwt.Prefix=Bearer
app.jwt.Header=Authorization

app.default.avatar=F:\\JavaProjects\\neatvue\\src\\main\\resources\\static\\assets\\img\\default-avatar.png


