app.project.restrictions.max_allowed_experiments=5
app.project.restrictions.max_allowed_projects=50

app.jwt.secret=SECRET
app.jwt.access.expiration=864000
app.jwt.access.header=Authorization
app.jwt.access.prefix=Bearer_
app.jwt.refresh.expiration=2592000000

loger.level.root=DEBUG

path.avatars=/home/victor/IdeaProjects/neatvue/public/avatars
path.projects.data=/home/victor/IdeaProjects/neatvue/public/projects

rabbitmq.input.predictionResult.exchange=user-queries-service
rabbitmq.input.predictionResult.queue=prediction-result
rabbitmq.input.predictionResult.routingKey=prediction-result
rabbitmq.input.predictionStatus.exchange=user-queries-service
rabbitmq.input.predictionStatus.queue=prediction-status
rabbitmq.input.predictionStatus.routingKey=prediction-status
rabbitmq.input.verificationResult.exchange=user-queries-service
rabbitmq.input.verificationResult.queue=verification-result
rabbitmq.input.verificationResult.routingKey=verification-result
rabbitmq.input.normalizationResult.exchange=user-queries-service
rabbitmq.input.normalizationResult.queue=normalization-result
rabbitmq.input.normalizationResult.routingKey=normalization-result
rabbitmq.input.reportResult.exchange=user-queries-service
rabbitmq.input.reportResult.queue=report-result
rabbitmq.input.reportResult.routingKey=report-result
rabbitmq.output.predictionService.exchange=prediction-service
rabbitmq.output.predictionService.queue=prediction-data
rabbitmq.output.predictionService.routingKeys=prediction-data
rabbitmq.output.verificateDocument.exchange=data-preprocessing-service
rabbitmq.output.verificateDocument.queueName=verification-data
rabbitmq.output.verificateDocument.routingKey=verification-data
rabbitmq.output.normalizeData.exchange=data-preprocessing-service
rabbitmq.output.normalizeData.queueName=normalization-data
rabbitmq.output.normalizeData.routingKey=normalization-data
rabbitmq.output.report.exchange=data-preprocessing-service
rabbitmq.output.report.queue=report
rabbitmq.output.report.routingKey=report
samba.host=${SAMBA_HOST:127.0.0.1}
samba.username=${SAMBA_USER:victor}
samba.password=${SAMBA_PASSWORD:1512}
samba.shared_directory=${SAMBA_SHARED_DIRECTORY:NEAT}
samba.source_file_folder=${SAMBA_SOURCE_FILE_FOLDER:source}
samba.verified_file_folder=${SAMBA_SOURCE_FILE_FOLDER:verified}
samba.normalized_file_folder=${SAMBA_SOURCE_FILE_FOLDER:normalized}
samba.report_file_folder=${SAMBA_SOURCE_FILE_FOLDER:report}



server.port=9000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/neat
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.resources.static-locations=/home/victor/IdeaProjects/neatvue/public
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1512
